{
  "name": "book-trade-mongo",
  "version": "1.0.0",
  "description": "MongoDB backend for book trading app",
  "main": "index.js",
  "engines": {
      "node": "8.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muradkhan101/book-trade-mongo.git"
  },
  "keywords": [
    "mongodb",
    "nosql",
    "mongoose",
    "node"
  ],
  "author": "Murad Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muradkhan101/book-trade-mongo/issues"
  },
  "homepage": "https://github.com/muradkhan101/book-trade-mongo#readme",
  "dependencies": {
    "aes-js": "^3.1.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "jssha": "^2.3.1",
    "mongoose": "^4.12.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.1.0"
  }
}
